# AppiumFramework

./: .classpath  .project  pom.xml  tree.txt
Diagram/: mobile.ucls  utiltiess.ucls
src/main/config/: config.properties  dbconfig.properties  log4j.properties
src/main/java/PageObjects/: Call.java  ChiTietTin.java  ConfirmDangTin.java  DangNhap.java  DangTin.java  DanhMuc.java  DanhMucChinh.java  DanhMucPhu.java  Hotline.java  HuongDan.java  Modal.java  NoiQuy.java  PageAbstract.java  SearchResult.java  ThietLap.java  ThuVienAnh.java  TrangChu.java
src/main/java/PageObjects/config/: Excel_Engine_Data.xlsx  OR.txt  danhmucphu.json
src/main/java/TrialAndError/: CreateJSONObject.java  IfCondition.java  ReadExcel.java  ReadJSONObject.java  debug.java
src/main/java/libraries/mobile/: AppiumDriverFactory.java  AppiumServerManager.java  MobileAction.java  MobileElementFinder.java
src/main/java/libraries/utility/: Common.java  DBConnect.java  DataProviderSource.java  DataReader.java  ExcelUtils.java  Log.java  TestStatusListener.java  Utilities.java
src/main/resources/: frameworkContext.xml
src/test/java/com/appium/test/: TestBase.java  TestCase_One.java  TestCase_One1.java  TestCase_One2.java  TestCase_One3.java  TestCase_One4.java  TestCase_One5.java  TestCase_One6.java  TestCase_One7.java  TestCase_One8.java  TestCase_One9.java  TestUnicode.java
src/test/java/resources/: data.xlsx  v2003.xls  v2010.xlsx  writerLIST.csv
src/test/java/testdata/: Dataset.xlsx  input.xlsx  testdata.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: TestCase.html  TestCase.xml  TestCase1.html  TestCase1.xml  TestCase2.html  TestCase2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.test.LoadTest.xml  TEST-com.appium.test.TestCase_One.xml  TEST-com.appium.test.TestCase_One1.xml  TEST-com.appium.test.TestCase_One2.xml  TEST-com.appium.test.TestCase_One3.xml  TEST-com.appium.test.TestCase_One4.xml  TEST-com.appium.test.TestCase_One6.xml  TEST-com.appium.test.TestCase_One8.xml  TEST-com.appium.test.TestCase_One9.xml  TEST-com.appium.test.TestCase_Three.xml  TEST-com.appium.test.TestNG.xml  TEST-com.appium.test.TestUnicode.xml  TEST-com.appium.test.aaaaaaa.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-suite/: regressionTest.xml
