#Params
AUT=/src/AUT
appiumserv=C:/Program Files (x86)/Appium/Appium.exe

#Appium
appium.server.folder=${appiumserv}
#Path Main
path.main.config=/src/main/config
path.main.libs=/src/main/java/libraries
path.main.pageobj=/src/main/java/PageObjects
path.main.localjar=/src/main/libJar
path.main.resources=/src/main/resources
#Path Test
path.test.appscreen=/src/test/java/test/appium/screen
path.test.resources=/src/test/java/resources
#Path Log4j output
path.output.log=/target/log4j
#Testsuite
path.xml.suite=/test-suite
#Application under test
aut.app.package=bundleid
aut.app.name=name
aut.app.path=${AUT}
#Android
android.device.env=simulator
android.device.name=Nexus
android.device.version=4.4.4
#iOS
ios.device.env=realdevice
ios.device.name=iPhone9
ios.device.version=iOS9