# Config data for Oracle
oracle.hostname=localhost
oracle.port=1521
oracle.sid=xe
oracle.user=testmydb
oracle.password=xxxserverxxx
# Config data for MySQL
mysql.hostname=localhost
mysql.port=3306
mysql.dbname=testmydb
mysql.user=root
mysql.password=
# Config data for SQLServer
sqlserver.hostname=localhost
sqlserver.instancename=SQLEXPRESS
sqlserver.port=1433
sqlserver.dbname=testmydb
sqlserver.user=sa
sqlserver.password=xxxserverxxx


