<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="false" realizations="true" 
  associations="false" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="libraries.mobile.AppiumDriverFactory" project="project-name" 
    file="/project-name/src/main/java/libraries/mobile/AppiumDriverFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="393"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="libraries.mobile.MobileAction" project="project-name" 
    file="/project-name/src/main/java/libraries/mobile/MobileAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="361"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="libraries.mobile.MobileElementFinder" project="project-name" 
    file="/project-name/src/main/java/libraries/mobile/MobileElementFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="239"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="libraries.mobile.AppiumServerBuilder" project="project-name" 
    file="/project-name/src/main/java/libraries/mobile/AppiumServerBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="196"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="libraries.mobile" project="project-name" 
    file="/project-name/src/main/java/libraries/mobile" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="56"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <association id="6">    
    <bendpoint x="821" y="444"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="mobileElementFinder">        
        <position height="20" width="130" x="810" y="394"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="18" width="27" x="765" y="397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>